import os
os.environ['TF_ENABLE_ONEDNN_OPTS'] = '0'
os.environ['TF_CPP_MIN_LOG_LEVEL'] = '2'  # Suppress INFO and WARNING messages
import pandas as pd
import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Input 
#Step 1: Create dataset
data = {
    'PatientID': [101, 102, 103, 104, 105],
    'AppointmentAttendance': [88, 72, 96, 58, 82],
    'MedicationAdherence': [9, 5, 10, 3, 8],
    'ExerciseFrequency': [8, 4, 10, 2, 7],
    'Blood_Pressure': ['140/90', '130/85', '135/93', '160/100', '125/80'],  # Added comma and 5th value
    'HealthScore': [87, 62, 95, 45, 75],
    'HealthRisk': ['No', 'Yes', 'No', 'Yes', 'No']
}
df = pd.DataFrame(data)
#Step 2: Define features (X) and target (y)
X = df[['AppointmentAttendance', 'MedicationAdherence', 'ExerciseFrequency']]
y = df['HealthRisk'].map({'No': 0, 'Yes': 1})  # Encode Yes=1, No=0

#Step 3: Build Deep Learning model (using Input layer)

model = Sequential([
    Input(shape=(3,)), # Input layer for 3 features
    Dense(8, activation='relu'), # Hidden layer
    Dense(4, activation='relu'), # Hidden layer
    Dense(1, activation='sigmoid') # Output layer (binary classification)
])

model.compile(optimizer='adam', loss='binary_crossentropy',
metrics=['accuracy'])
#Step 5: Train the model
model.fit(X, y, epochs=50, verbose=0)
#Step 6: Predict for a new student
new_student = np.array([[80, 8, 7]]) # Example: 72% attendance, 5

prediction = model.predict(new_student)
print("Prediction score:", prediction[0][0])
print("Final Decision:", "At Risk" if prediction[0][0] > 0.5 else "Not At Risk")
